{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "WardenSystem",
	"Description": "Improved system for monitoring function calls for objects similar to SignificalManager",
	"Category": "World",
	"CreatedBy": "MarkVeligod",
	"CreatedByURL": "https://github.com/markveligod",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WardenSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}